<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<style type="text/css">
		.hide{
			display: none;
		}
		/* LARGE IMAGE */

		#image li{
			display: none;
		}

		#image ul{
			
		}

		#image ul li{
			list-style: none;

			position: absolute;
		}

		#image label{
			clear: both;
			display: none;
		}

		/* THUMBNAIL */

		#thumbnail{
			display: block;
			padding-top: 150px;
		}

		#thumbnail ul img{
			max-width:60px;
			max-height: 60px;
		}	

		#thumbnail ul li{
			display: inline-block;
		}

		#thumbnail li{
			border:1px solid transparent;
		}

		#thumbnail li.active{
			border:1px solid #eee;
		}

		img{
			cursor: pointer;
		}
	</style>

</head>

<body>




	<script id="largeImageTemplate" type="text/template">			
			<img src = "<%- src %>" rel = "<%- position %>" />
			<label><%- title %></label>			
	</script>
	
	<script id="thumbnailTemplate" type="text/template">			
			<img src = "<%- src %>" />		
	</script>

	<script id="gridTemplate" type="text/template">			
			<img src = "<%- src %>" rel = "<%- position %>" />
			<label><%- title %></label>			
	</script>	


	<script src="js/jquery.js"></script>
	<script src="http://code.jquery.com/ui/1.10.0/jquery-ui.js"></script>
	
	<script src="js/json2.js"></script>

	<script src="js/underscore.js"></script>
	<script src="js/backbone-0-9-1.js"></script>	
	<script src="js/backbone-localstorage.js"></script>	
	

	<script src="js/main.js"></script>	

	<div id="image">
		<input id="previous" value="previous" type="button" /> 
		<input id="next" value="next" type="button" /> 

		<br />

		<input id="url" value="http://icons.iconarchive.com/icons/pixelpirate/futurama/128/Morbo-icon.png" type="text" />
		<input id="title" value="Sample" type="text" /> |

		<input id="add" value="add" type="button" /> 
		<input id="destroyAll" value="delete all" type="button" /> |

		<a id="album1" href="#album/1">Switch to Album 1</a>
		<a id="album2" href="#album/2">Switch to Album 2</a>
		<a id="test" href="#test">Switch to test</a>

		|

		<input id="thumbnailView" value="Switch to thumbnails view" type="button" class="hide" />
		<input id="gridView" value="Switch to grid view" type="button" />

		<ul id="images" /></ul>

				
	</div>	             

	<div id="thumbnail">
		<ul id="images"></ul>
	</div>

	<div id="grid">
		<ul id="images"></ul>
	</div>











         
</body>
</html>
